<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadingEdge="horizontal|vertical|none"
    android:visibility="visible"
    tools:context=".FoodCart"
    tools:visibility="visible">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/app_name"
        android:text="@string/your_foodcart"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.148" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/delete"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.873"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.238" />

    <TableLayout

        android:id="@+id/tableLayout"
        android:layout_width="313dp"
        android:layout_height="106dp"
        android:stretchColumns="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.397"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.369">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border">

            <TextView
                android:layout_width="159dp"
                android:background="@drawable/border"
                android:hint="@string/item"
                android:padding="3dp"
                android:text="@string/item"
                android:textStyle="bold" />

            <TextView
                android:layout_width="73dp"
                android:background="@drawable/border"
                android:gravity="center"
                android:padding="3dp"
                android:text="@string/quantity"
                android:textStyle="bold" />

            <TextView
                android:background="@drawable/border"
                android:gravity="center"
                android:padding="3dp"
                android:text="@string/size"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border">

            <TextView
                android:id="@+id/item1"
                android:layout_width="123dp"
                android:layout_height="match_parent"
                android:padding="3dp"
                android:text="@string/item1"
                android:background="@drawable/border"/>

            <EditText
                android:id="@+id/quantity1"
                android:gravity="center"
                android:hint="@string/quantity1"
                android:inputType="number"
                android:autofillHints="number"
                android:padding="3dp"
                android:text="@string/quantity1"
                android:background="@drawable/border"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/size1"
                android:autofillHints="text"
                android:gravity="center"
                android:hint="@string/size1"
                android:inputType="text"
                android:padding="3dp"
                android:text="@string/size1"
                android:background="@drawable/border"
                android:textSize="12sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border">

            <TextView
                android:id="@+id/item2"
                android:padding="3dp"
                android:text="@string/item2"
                android:background="@drawable/border" />

            <EditText
                android:id="@+id/quantity2"
                android:autofillHints="number"
                android:gravity="center"
                android:hint="@string/quantity2"
                android:inputType="number"
                android:padding="3dp"
                android:text="@string/quantity2"
                android:background="@drawable/border"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/size2"
                android:autofillHints="text"
                android:gravity="center"
                android:hint="@string/size2"
                android:inputType="text"
                android:background="@drawable/border"
                android:padding="3dp"
                android:text="@string/size2"
                android:textSize="12sp" />

        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button2"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.551" />

    <Button
        android:id="@+id/button3"
        android:layout_width="165dp"
        android:layout_height="48dp"
        android:text="@string/button3"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.677" />

</androidx.constraintlayout.widget.ConstraintLayout>