<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.thedeliverer.addAddress"
    android:gravity="center">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add address"
            android:textSize="30dp"
            android:textColor="@color/black"
            android:layout_marginVertical="10dp"/>

        <EditText
            android:id="@+id/doorNo"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:paddingHorizontal="10dp"
            android:hint="DOOR NO"
            />

        <EditText
            android:id="@+id/streetNo"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:paddingHorizontal="10dp"
            android:hint="STREET NAME"
            />

        <EditText
            android:id="@+id/city"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:paddingHorizontal="10dp"
            android:hint="CITY"
            />

        <EditText
            android:id="@+id/notes"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:paddingHorizontal="10dp"
            android:hint="NOTES"

            />

        <Button
            android:id="@+id/add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/themeMain"
            android:textColor="@color/black"
            android:text="@string/addAddress"
            android:layout_marginVertical="10dp"/>

        <Button
            android:id="@+id/addlater"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/themeMain"
            android:textColor="@color/black"
            android:text="@string/addLater"/>




    </LinearLayout>



</LinearLayout>