<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFD500"
    tools:context=".ViewDelivery">


    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/DeliveriesList"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.056"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <Button
        android:id="@+id/AddDel"
        android:layout_width="141dp"
        android:layout_height="44dp"
        android:background="#FF5622"
        android:text="@string/AddDeliveryBtn"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.133"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.125" />

    <Button
        android:id="@+id/addDel"
        android:layout_width="141dp"
        android:layout_height="44dp"
        android:background="#FF5622"
        android:text="@string/DeleteDeliveryBtn"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.133"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.228" />

    <Button
        android:id="@+id/AddRider"
        android:layout_width="132dp"
        android:layout_height="46dp"
        android:background="#FF5622"
        android:text="@string/AddRiderBtnV"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.849"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.125" />

    <Button
        android:id="@+id/addRider"
        android:layout_width="132dp"
        android:layout_height="46dp"
        android:background="#FF5622"
        android:text="@string/UpdateDeliveryBtn"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.849"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.226" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="409dp"
        android:layout_height="358dp"
        android:stretchColumns="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.721">

        <TableRow>

            <CheckBox
                android:id="@+id/checkBox4"
                android:layout_width="26dp"
                android:layout_height="26dp" />

            <TextView
                android:layout_column="1"
                android:padding="3dip"
                android:text="Order no" />

            <TextView
                android:gravity="right"
                android:padding="3dip"
                android:text="orderno1" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_column="1"
                android:padding="3dip"
                android:text="Rider ID" />

            <TextView
                android:gravity="right"
                android:padding="3dip"
                android:text="RiderID1" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_column="1"
                android:padding="3dip"
                android:text="Rider Name" />

            <TextView
                android:gravity="right"
                android:padding="3dip"
                android:text="name" />
        </TableRow>


        <TableRow>

            <TextView
                android:layout_width="294dp"
                android:layout_height="96dp"
                android:layout_column="1"
                android:padding="3dip"
                android:text="Contact number" />

            <TextView
                android:gravity="right"
                android:padding="3dip"
                android:text="123456789" />
        </TableRow>

        <View
            android:layout_height="2dip"
            android:background="#FF909090" />

        <TableRow>


            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="26dp"
                android:layout_height="26dp" />

            <TextView
                android:layout_column="1"
                android:padding="3dip"
                android:text="Order no" />

            <TextView
                android:gravity="right"
                android:padding="3dip"
                android:text="orderno2" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_column="1"
                android:padding="3dip"
                android:text="Rider ID" />

            <TextView
                android:gravity="right"
                android:padding="3dip"
                android:text="RiderID2" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_column="1"
                android:padding="3dip"
                android:text="Rider Name" />

            <TextView
                android:gravity="right"
                android:padding="3dip"
                android:text="name1" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="294dp"
                android:layout_height="96dp"
                android:layout_column="1"
                android:padding="3dip"
                android:text="Contact number" />

            <TextView
                android:gravity="right"
                android:padding="3dip"
                android:text="023456789" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/View"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>